<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "wood.vmat"
								to = "materials/kennyfurnaturekit/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 1.973244, -2.033422, 19.741638 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.750495, 3.814616, 40.483276 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 22.9732, -2.03342, 19.82719 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.750495, 3.814616, 40.65435 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 1.97324, -38.033401, 19.827557 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.750495, 3.814616, 40.655083 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 22.9732, -38.033401, 19.827457 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.750495, 3.814616, 40.654884 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 12.496091, -19.980467, 11.50095 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.983763, 35.916157, 2.816444 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 12.4961, -19.980499, 35.5009 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.983763, 35.916157, 2.816444 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "bookcaseOpenLow"
						filename = "sources/kennyFurnatureKit/Models/bookcaseOpenLow.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}