<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "_defaultmat.vmat"
								to = "materials/kennyfurnaturekit/_defaultmat.vmat"
							},
							{
								from = "metal.vmat"
								to = "materials/kennyfurnaturekit/metal.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/kennyfurnaturekit/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.205532, -2.473027, 7.392934 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.86015, 3.017663, 15.785838 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 2.705247, -2.47303, 7.39293 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.942427, 3.017663, 15.785838 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 2.705247, -23.977816, 7.39293 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.942427, 3.008172, 15.785838 ]
					},
					{
						_class = "PhysicsShapeBox"
						children = 
						[
							{
								_class = "PhysicsShapeBox"
								parent_bone = ""
								surface_prop = "default"
								collision_prop = "default"
								origin = [ 11.55162, -13.294203, 20.363377 ]
								angles = [ 0.0, 0.0, 0.0 ]
								dimensions = [ 20.24428, 24.818989, 12.040638 ]
							},
						]
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.27837, -23.977816, 7.39293 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 3.111542, 3.008172, 15.785838 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "cabinetBedDrawerTable"
						filename = "sources/kennyFurnatureKit/Models/cabinetBedDrawerTable.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}