<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "carpet.vmat"
								to = "materials/kennyfurnaturekit/carpet.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/kennyfurnaturekit/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 20.608669, -49.007214, 11.379911 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 41.049889, 97.936317, 23.759823 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 36.696716, -49.23806, 22.674505 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.873806, 87.329941, 46.34901 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 21.679237, -93.936806, 18.457674 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 38.908768, 9.080667, 37.915348 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 21.679199, -4.9368, 18.457701 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 38.908768, 9.080667, 37.915348 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "loungeSofa"
						filename = "sources/kennyFurnatureKit/Models/loungeSofa.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}