<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "carpet.vmat"
								to = "materials/kennyfurnaturekit/carpet.vmat"
							},
							{
								from = "metal.vmat"
								to = "materials/kennyfurnaturekit/metal.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/kennyfurnaturekit/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 42.176609, -24.457184, 11.432943 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.113998, 48.500717, 23.865887 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 42.176609, -4.547981, 18.519915 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.113998, 8.682312, 38.039829 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 42.176601, -43.548, 18.519899 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.113998, 8.682312, 38.039829 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 56.98016, -25.879112, 49.792961 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.506874, 44.020073, 25.592102 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 10.149072, -24.232868, 9.177336 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 20.063028, 47.312561, 9.477802 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "loungeChairRelax"
						filename = "sources/kennyFurnatureKit/Models/loungeChairRelax.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}