<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "carpet.vmat"
								to = "materials/kennyfurnaturekit/carpet.vmat"
							},
							{
								from = "wood.vmat"
								to = "materials/kennyfurnaturekit/wood.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsMeshFile"
						name = "loungeSofaCorner"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						filename = "sources/kennyFurnatureKit/Models/loungeSofaCorner.fbx"
						import_scale = 10.0
						maxMeshVertices = 0
						qemError = 0.0
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 77.772278, -48.786644, 11.474766 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 40.604141, 98.377457, 23.949532 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 45.745667, -73.973915, 11.474766 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 90.357834, 34.16362, 23.949532 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 62.54459, -4.337406, 18.35667 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.090401, 9.478981, 37.713341 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 93.521255, -48.786644, 22.968884 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 9.261014, 98.377457, 46.937767 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 51.621296, -93.484985, 22.705944 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 91.518425, 8.980797, 46.411888 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 4.536648, -78.532852, 18.549429 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 8.7873, 38.88504, 38.098858 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 78.557899, -4.487303, 18.549429 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 39.613636, 9.230511, 38.098858 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "loungeSofaCorner"
						filename = "sources/kennyFurnatureKit/Models/loungeSofaCorner.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}