<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "carpetwhite.vmat"
								to = "materials/kennyfurnaturekit/carpetwhite.vmat"
							},
							{
								from = "glass.vmat"
								to = "materials/kennyfurnaturekit/glass.vmat"
							},
							{
								from = "metal.vmat"
								to = "materials/kennyfurnaturekit/metal.vmat"
							},
							{
								from = "metaldark.vmat"
								to = "materials/kennyfurnaturekit/metaldark.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 30.034019, -28.069775, 3.733561 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 56.048805, 56.070869, 8.467121 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 56.74131, -28.069775, 54.500484 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.634234, 56.070869, 110.000969 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 30.034019, -1.455904, 54.500484 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 56.048805, 2.843128, 110.000969 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 3.340653, -28.069775, 54.500484 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 2.662073, 56.070869, 110.000969 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 30.034019, -54.769604, 54.500484 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 56.048805, 2.671214, 110.000969 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "shower"
						filename = "sources/kennyFurnatureKit/Models/shower.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 10.0
						align_origin_x_type = "BoundsMin"
						align_origin_y_type = "BoundsMax"
						align_origin_z_type = "BoundsMin"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}